Repository: MohamedAliChaoui/Amazons-game
Catalog: amazons/locales/*/LC_MESSAGES/amazons.po
Languages: fr

source: Board size Default: {size}
fr: Taille du plateau par défaut : {size}

source: Type 'help' or 'h' to see commands.
fr: Tapez 'help' ou 'h' pour voir les commandes.

source: Startup options are available with: python -m amazons -h
fr: Les options de démarrage sont disponibles avec : python -m amazons -h

source: Type 'show configuration' to inspect the active settings.
fr: Tapez 'show configuration' pour consulter les paramètres actifs

source: Do you want to play against a human, the AI, or Network? (hu/ai/network):
fr: Voulez-vous jouer contre un humain ou l'IA ou en reseaux ? (hu/ai/network) :

source: Invalid input, please choose 'hu', 'ai' or 'aiai'.
fr: Entrée invalide, choisissez 'hu', 'ai' ou 'aiai'.

source: Board size (4-11):
fr: Taille du plateau (4-11) :

source: Size must be between 4 and 11.
fr: La taille doit être entre 4 et 11.

source: Enter a valid number.
fr: Entrez un nombre valide.

source: Commands:
fr: Commandes :

source: new | n Start new game
fr: new | n Nouvelle partie

source: show board | sb Display board
fr: show board | sb Afficher le plateau

source: help | h Show help
fr: help | h Afficher l'aide

source: quit | q Exit
fr: quit | q Quitter

source: Board:
fr: Plateau :

source: Bye!
fr: Au revoir !

source: Starting new game against human...
fr: Nouvelle partie contre un humain...

source: Starting new game against AI...
fr: Nouvelle partie contre l'IA...

source: Starting new AI vs AI game...
fr: Nouvelle partie IA vs IA...

source: Starting network game as HOST...
fr: Démarrage d'une partie en réseau en tant qu'hôte...

source: Start the server first with '(server start [port])' or join the server with '(join addrs:port)'.
fr: Commencez par démarrer le serveur avec '(server start [port])' ou rejoindre le serveur avec '(join addrs:port)'.

source: No servers found on LAN.
fr: Aucun serveur trouvé sur le réseau local.

source: Server started on port {port}.
fr: Serveur démarré sur le port {port}.

source: PLayer is connected to your server,you can now either start a game with 'new network' or type 'players' and choose a player with 'new PLAYER_ID'.
fr: Un joueur est connecté à votre serveur. Vous pouvez maintenant soit lancer une partie avec 'new network', soit taper 'players' et choisir un joueur avec 'new PLAYER_ID'.

source: Now you can start the game with (new network).
fr: Vous pouvez maintenant démarrer la partie avec (new network).

source: Waiting for remote player to connect...
fr: En attente de la connexion du lecteur distant...

source: [DEBUG SERVER] Accepted connection from {addr}
fr: [DEBUG SERVER] Connexion acceptée depuis {addr}

source: Waiting for remote player name...
fr: En attente du nom du joueur distant...

source: New game 10x10 contre network
fr: Nouveau jeu 10x10 contre réseau

source: It's the turn of {joueur.nom} ({joueur.couleur})
fr: C'est au tour de {joueur.nom} ({joueur.couleur})

source: the parti is not start yet
fr: La parti n'a pas encore commencé.

source: Time remaining -> White: {white:.1f}s | Black: {black:.1f}s
fr: Temps restants -> Blanc : {white:.1f}s | Noir : {black:.1f}s

source: Your action (choice, move, undo):
fr: Votre action (choix, coup, annuler) :

source: Available Servers:
fr: Serveurs disponibles :

source: Your name (White):
fr: Votre nom (Blanc):

source: Your name (black):
fr: Votre nom (Noir):

source: Unknown show command. Use: board, history, time, configuration
fr: Commande inconnue. Utilisez : board, history, time, configuration

source: Error: size must be between 4 and 11
fr: Erreur : la taille doit être comprise entre 4 et 11

source: Only the host can load a saved game in network mode.
fr: Seul l'hôte peut charger une partie sauvegardée en mode réseau.

source: Commands: new | n [hu|ai|aiai|network] Start a new game new PLAYER_ID Invite an idle player to a new game show board | sb Display the board show history Display move history history | hist Show move history show time Display remaining time show configuration Display current settings server list Discover servers on LAN server start [port] Start the local server server stop Stop the local server server status Show server port, clients and games players [PLAYER_ID] Show connected players or one profile scoreboard Show player wins, losses and games join <host[:port]> Connect to a remote server ping Ping the connected server status Show network status move <from>-<to> Start a move; arrow is prompted separately choice <square> Show legal moves from a square undo [N] Undo the last round; with N, repeat undo up to N times (consent is asked each time in human-vs-human) redo [N] Redo the last undone round; with N, repeat redo up to N times (may stop early if the next redo is not yours) accept Accept the current invitation decline Decline the current invitation cancel Cancel the pending invitation help | h Show help quit | q Exit Startup options: python -m amazons -h -n, --size -t, --time -g, --gui --ai-time --ai-mode --ai-minimax-scoring --ai-minimax-depth
fr: Commandes : new | n [hu|ai|aiai|network] Démarrer une nouvelle partie new PLAYER_ID Inviter un joueur disponible à une nouvelle partie show board | sb Afficher le plateau show history Afficher l'historique history | hist Afficher l'historique des coups show time Afficher le temps restant show configuration Afficher la configuration active server list Rechercher les serveurs sur le LAN server start [port] Démarrer le serveur local server stop Arrêter le serveur local server status Afficher le port, les clients et les parties en cours players [PLAYER_ID] Afficher les joueurs connectés ou un profil détaillé scoreboard Afficher victoires, défaites et parties jouées join <host[:port]> Se connecter à un serveur distant ping Tester la connexion au serveur status Afficher l'état du réseau move <from>-<to> Démarrer un coup ; la flèche est demandée séparément choice <square> Afficher les coups légaux depuis une case undo [N] Annuler le dernier tour ; avec N, répéter l'annulation jusqu'à N fois (avec accord à chaque fois en humain contre humain) redo [N] Refaire le dernier tour annulé ; avec N, répète jusqu'à N fois (peut s'arrêter avant si le prochain redo n'est pas le vôtre) accept Accepter l'invitation en cours decline Refuser l'invitation en cours cancel Annuler l'invitation en attente help | h Afficher l'aide quit | q Quitter Options de démarrage : python -m amazons -h -n, --size -t, --time -g, --gui --ai-time --ai-mode --ai-minimax-scoring --ai-minimax-depth

source: Connected to LAN server
fr: Connecté au serveur LAN

source: AI is thinking...
fr: L'IA réfléchit...

source: Move undone. Back to start.
fr: Coup annulé. Retour au départ.

source: Nothing to undo
fr: Rien à annuler

source: Nothing to redo.
fr: Rien à rejouer.

source: No moves played yet.
fr: Aucun coup joué.

source: === Move History ===
fr: === Historique des coups ===

source: === Time Remaining ===
fr: === Temps restant ===

source: *** GAME OVER ***
fr: *** FIN DE PARTIE ***

source: RESULT: BLACK WINS!
fr: RÉSULTAT : BLACK GAGNE !

source: RESULT: WHITE WINS!
fr: RÉSULTAT : WHITE GAGNE !

source: RESULT: DRAW!
fr: RÉSULTAT : ÉGALITÉ !

source: RESULT: BLACK WINS (White ran out of time)!
fr: RÉSULTAT : BLACK GAGNE (White a manqué de temps) !

source: RESULT: WHITE WINS (Black ran out of time)!
fr: RÉSULTAT : WHITE GAGNE (Black a manqué de temps) !

source: Invalid format. Use: move e2-e4
fr: Format invalide. Utilisez : move e2-e4

source: Invalid coordinates (e.g., a1, e2).
fr: Coordonnées invalides (ex : a1, e2).

source: Invalid coordinates. Use algebraic notation (e.g., a1, d4).
fr: Coordonnées invalides. Utilisez la notation algébrique (ex : a1, d4).

source: Invalid arrow position (e.g., e6).
fr: Position de flèche incorrecte (ex : e6).

source: Invalid action! Type move, undo, redo, choice, hint, pause or save.
fr: Action invalide ! Tapez move, undo, redo, choice, hint, pause ou save.

source: You haven't played any move to undo yet.
fr: Vous n'avez encore joué aucun coup à annuler.

source: No hint available.
fr: Pas de conseil disponible.

source: Pause only available during a game.
fr: Pause disponible uniquement pendant une partie.

source: Undo only available during a game.
fr: Undo disponible uniquement pendant une partie.

source: Redo only available during a game.
fr: Redo disponible uniquement pendant une partie.

source: Hint only available during a game.
fr: Hint disponible uniquement pendant une partie.

source: Unknown mode. Use 'local' or 'lan'.
fr: Mode inconnu. Utilisez 'local' ou 'lan'.

source: Game {state}.
fr: Partie {state}.

source: PAUSED
fr: EN PAUSE

source: RESUMED
fr: REPRISE

source: It's {name}'s turn ({color})
fr: C'est au tour de {name} ({color})

source: Time remaining -> White: {w}s | Black: {b}s
fr: Temps restant -> Blanc : {w}s | Noir : {b}s

source: AI played: {move}
fr: L'IA a joué : {move}

source: Move played: {move}
fr: Coup joué : {move}

source: Move replayed: {move}
fr: Coup rejoué : {move}

source: Move cancelled for {color}.
fr: Coup annulé pour {color}.

source: Hint: try {move}
fr: Conseil : essayez {move}

source: TIME OUT for {name}!
fr: TEMPS ÉCOULÉ pour {name} !

source: Reason: {reason}
fr: Raison : {reason}

source: Territory scores -> White: {w} | Black: {b}
fr: Scores de territoire -> Blanc : {w} | Noir : {b}

source: New game {size}x{size} vs {adversaire}
fr: Nouvelle partie {size}x{size} contre {adversaire}

source: Game saved to {filename}.
fr: Partie sauvegardée dans {filename}.

source: Game loaded from {filename} ({n} moves replayed).
fr: Partie chargée depuis {filename} ({n} coups rejoués).

source: File not found: {filename}
fr: Fichier introuvable : {filename}

source: Save failed: {error}
fr: Échec de la sauvegarde : {error}

source: Load failed: {error}
fr: Échec du chargement : {error}

source: Queen move invalid: {reason}
fr: Déplacement de reine invalide : {reason}

source: Arrow shot invalid: {reason}
fr: Tir de flèche invalide : {reason}

source: No white piece at {pos}
fr: Pas de pièce blanche en {pos}

source: No black piece at {pos}
fr: Pas de pièce noire en {pos}

source: Moves possible from {pos}: {count}
fr: Coups possibles depuis {pos} : {count}

source: {name} is blocked!
fr: {name} est bloqué !

source: {name} has no legal move!
fr: {name} n'a aucun coup légal !

source: {name} plays White.
fr: {name} joue Blanc.

source: {name} plays Black.
fr: {name} joue Noir.

source: AI ({name}) joined as Black.
fr: L'IA ({name}) a rejoint la partie en Noir.

source: Arrow (ex: e6) | 'undo':
fr: Flèche (ex : e6) | 'undo' :

source: Game mode (local/lan):
fr: Mode de jeu (local/lan) :

source: Usage: save FILE (ex: save mygame.json)
fr: Usage : save FICHIER (ex : save mapartie.json)

source: Usage: load FILE (ex: load mygame.json)
fr: Usage : load FICHIER (ex : load mapartie.json)

source: Usage: set PARAM=VALUE (ex: set ai_time=10)
fr: Usage : set PARAMETRE=VALEUR (ex : set ai_time=10)

source: Unknown command: '{cmd}'. Type 'help' for available commands.
fr: Commande inconnue : '{cmd}'. Tapez 'help' pour voir les commandes.

source: White : {w:.1f}s
fr: Blanc : {w:.1f}s

source: Black : {b:.1f}s
fr: Noir : {b:.1f}s

source: Board size: {size}
fr: Taille du plateau : {size}

source: AI mode: {mode}
fr: Mode IA : {mode}

source: AI time limit: {time}s
fr: Limite de temps IA : {time}s

source: AI minimax depth: {depth}
fr: Profondeur minimax IA : {depth}

source: AI evaluator: {evaluator}
fr: Évaluateur IA : {evaluator}

source: Player time limit: {time} min
fr: Limite de temps joueur : {time} min

source: History is empty.
fr: L'historique est vide.

source: Unknown show command
fr: Commande show inconnue

source: Share one of these IPs with the other PC:
fr: Partagez l'une de ces adresses IP avec l'autre PC :

source: Unknown command. Type help to see available commands.
fr: Commande inconnue. Tapez help pour afficher les commandes disponibles.

source: Your action (choice, move, undo, redo, history, show, hint, pause, save, load, help, quit):
fr: Votre action (choice, move, undo, redo, history, show, hint, pause, save, load, help, quit):

source: Choose opponent mode (hu/ai/aiai/network):
fr: Choisissez le mode adversaire (hu/ai/aiai/network) :

source: History:
fr: Historique :

source: The game has not started yet.
fr: La partie n'a pas encore commencé.

source: Unknown game mode. Use hu, ai, aiai or network.
fr: Mode de jeu inconnu. Utilisez hu, ai, aiai ou network.

source: >> AI played: {move}
fr: >> L'IA a joué : {move}

source: >> Remote played: {move}
fr: >> Le joueur distant a joué : {move}

source: Opponent wants to undo. Agree? (y/n):
fr: L'adversaire veut annuler. Accepter ? (y/n) :

source: Host identified as: {host_name}
fr: Hôte identifié : {host_name}

source: New game {size}x{size} vs {opponent}
fr: Nouvelle partie {size}x{size} contre {opponent}

source: Waiting for remote move from {name}... (Type 'undo' or 'q' to interrupt)
fr: En attente du coup de {name}... (Tapez 'undo' ou 'q' pour interrompre)

source: [LOCAL] Only 'undo' or 'quit' allowed. (Buffer: {line})
fr: [LOCAL] Seuls 'undo' ou 'quit' sont autorisés. (Saisie : {line})

source: [REMOTE] Opponent wants to undo.
fr: [REMOTE] L'adversaire demande une annulation.

source: Agree? (y/n):
fr: Accepter ? (y/n) :

source: [REMOTE] Opponent quit the game.
fr: [REMOTE] L'adversaire a quitté la partie.

source: [REMOTE] Session closed.
fr: [REMOTE] Session fermée.

source: [REMOTE] Game Over: {reason}
fr: [REMOTE] Fin de partie : {reason}

source: [REMOTE] Player identified as: {name}
fr: [REMOTE] Joueur identifié : {name}

source: Save the game before quitting? [y/N]
fr: Sauvegarder la partie avant de quitter ? [y/N]

source: Enter file path:
fr: Entrez le chemin du fichier :

source: Scanning for servers...
fr: Recherche de serveurs...

source: Tip: try a direct connection with 'join <host-ip>:<port>'.
fr: Astuce : essayez une connexion directe avec 'join <host-ip>:<port>'.

source: Remote player identified as: {name}
fr: Joueur distant identifié : {name}

source: It's the turn of {name} ({color})
fr: C'est au tour de {name} ({color})

source: Your name ({color}):
fr: Votre nom ({color}) :

source: white
fr: blanc

source: black
fr: noir

source: human
fr: humain

source: AI
fr: IA

source: AI vs AI
fr: IA vs IA

source: network
fr: réseau

source: Available Servers:
fr: Serveurs disponibles :

source: Invitation received from {player_id} ({name}). Use accept or decline.
fr: Invitation reçue de {player_id} ({name}). Utilisez accept ou decline.

source: Invitation sent to {player_id} ({name}).
fr: Invitation envoyée à {player_id} ({name}).

source: Invitation accepted by {player_id} ({name}).
fr: Invitation acceptée par {player_id} ({name}).

source: Invitation accepted. Starting network game with {player_id}...
fr: Invitation acceptée. Démarrage de la partie réseau avec {player_id}...

source: Invitation response sent.
fr: Réponse à l'invitation envoyée.

source: Connected to {addr}:{port}. Mode: CLIENT
fr: Connecté à {addr}:{port}. Mode : CLIENT

source: Waiting for host name...
fr: En attente du nom de l'hôte...

source: Your host name:
fr: Votre nom d'hôte :

source: [NETWORK] Host started game: Size {size}, Host is {host_color}
fr: [RÉSEAU] L'hôte a démarré la partie : Taille {size}, l'hôte est {host_color}
